PORT = 5000




POSTGRES_URL="postgres://default:3dQLbzi1Cgca@ep-small-scene-181961-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3dQLbzi1Cgca@ep-small-scene-181961-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3dQLbzi1Cgca@ep-small-scene-181961.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-scene-181961-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3dQLbzi1Cgca"
POSTGRES_DATABASE="verceldb"